doc/source/_static/tag-mapping.json (before)
{
  "scalableBatchInference": "PyTorch,Image Segmentation,Prediction",
  "batchActorPool": "Prediction",
  "batchCore": "Prediction",
  "nycTaxiData": "Prediction",
  "batchOcr": "Preprocessing",
  "millionModels": "Regression,Training,Sklearn",
  "batchTrainingCore": "Regression,Training,Sklearn",
  "batchTrainingDatasets": "Regression,Training,Sklearn",
  "tuneBasicParallel": "Regression,Training,Sklearn",
  "tuneBatch": "Regression,Training,Tuning,Sklearn",
  "instacartFulfillment": "Training,Prediction",
  "productionizingMLServe": "Serving",
  "simplifyMLOpsServe": "Serving",
  "gettingStartedServe": "Serving",
  "compositionServe": "Serving",
  "examplesServe": "Serving",
  "useCasesServe": "Serving",
  "gettingStartedTune": "Tuning",
  "distributeHPOTune": "Tuning",
  "simpleDistributedHPO": "Tuning",
  "HPOTransformers": "Tuning,PyTorch,Classification",
  "examplesTune": "Tuning",
  "useCasesTune": "Tuning",
  "pyTorchTrain": "Training,PyTorch",
  "xgboostTrain": "Training,XGBoost",
  "gettingStartedTrain": "Training",
  "trainingTransformers": "Training,PyTorch,Classification,Prediction",
  "examplesTrain": "Training",
  "useCasesTrain": "Training",
  "appliedRLCourse": "Reinforcement Learning",
  "introRLLib": "Reinforcement Learning",
  "gettingStartedRLlib": "Reinforcement Learning",
  "riotRL": "Reinforcement Learning",
  "examplesRL": "Reinforcement Learning",
  "useCasesRL": "Reinforcement Learning",
  "merlin": "Preprocessing,Training,Prediction",
  "uberScaleDL": "Preprocessing,Training,Prediction,Tuning,XGBoost,TensorFlow,PyTorch",
  "instacartMLPlatformTripled": "Preprocessing,Prediction,Training,Tuning",
  "predibase": "Preprocessing,Training,Prediction,Tuning,PyTorch",
  "GKEMLPlatform": "Preprocessing,Training,Prediction,Tuning,TensorFlow,Serving",
  "summitMLPlatform": "Preprocessing,Prediction,Training,Tuning,Serving",
  "torchImageExample": "Preprocessing,Prediction,Training,PyTorch,Classification",
  "feastExample": "Classification,XGBoost,Training,Preprocessing,Prediction",
  "xgboostExample": "Classification,XGBoost,Training,Preprocessing,Prediction",
  "timeSeriesAutoML": "Regression,Sklearn,Tuning",
  "AIRExamples": "Regression,Classification,Training,Tuning,Prediction,Preprocessing,Serving,PyTorch,TensorFlow,XGBoost,LightGBM,Sklearn"
}

doc/source/_static/tag-mapping.json (after)
{
  "scalableBatchInference": "PyTorch,Image Segmentation,Prediction",
  "batchActorPool": "Prediction",
  "batchCore": "Prediction",
  "nycTaxiData": "Prediction",
  "batchOcr": "Preprocessing",
  "millionModels": "Regression,Training,Sklearn",
  "batchTrainingCore": "Regression,Training,Sklearn",
  "batchTrainingDatasets": "Regression,Training,Sklearn",
  "tuneBasicParallel": "Regression,Training,Sklearn",
  "tuneBatch": "Regression,Training,Tuning,Sklearn",
  "instacartFulfillment": "Training,Prediction",
  "productionizingMLServe": "Serving",
  "simplifyMLOpsServe": "Serving",
  "gettingStartedServe": "Serving",
  "compositionServe": "Serving",
  "examplesServe": "Serving",
  "useCasesServe": "Serving",
  "gettingStartedTune": "Tuning",
  "distributeHPOTune": "Tuning",
  "simpleDistributedHPO": "Tuning",
  "HPOTransformers": "Tuning,PyTorch,Classification",
  "examplesTune": "Tuning",
  "useCasesTune": "Tuning",
  "pyTorchTrain": "Training,PyTorch",
  "xgboostTrain": "Training,XGBoost",
  "gettingStartedTrain": "Training",
  "trainingTransformers": "Training,PyTorch,Classification,Prediction",
  "examplesTrain": "Training",
  "useCasesTrain": "Training",
  "appliedRLCourse": "Reinforcement Learning",
  "introRLlib": "Reinforcement Learning",
  "gettingStartedRllib": "Reinforcement Learning",
  "riotRL": "Reinforcement Learning",
  "examplesRL": "Reinforcement Learning",
  "useCasesRL": "Reinforcement Learning",
  "merlin": "Preprocessing,Training,Prediction",
  "uberScaleDL": "Preprocessing,Training,Prediction,Tuning,XGBoost,TensorFlow,PyTorch",
  "instacartMLPlatformTripled": "Preprocessing,Prediction,Training,Tuning",
  "predibase": "Preprocessing,Training,Prediction,Tuning,PyTorch",
  "GKEMLPlatform": "Preprocessing,Training,Prediction,Tuning,TensorFlow,Serving",
  "summitMLPlatform": "Preprocessing,Prediction,Training,Tuning,Serving",
  "torchImageExample": "Preprocessing,Prediction,Training,PyTorch,Classification",
  "feastExample": "Classification,XGBoost,Training,Preprocessing,Prediction",
  "xgboostExample": "Classification,XGBoost,Training,Preprocessing,Prediction",
  "timeSeriesAutoML": "Regression,Sklearn,Tuning",
  "AIRExamples": "Regression,Classification,Training,Tuning,Prediction,Preprocessing,Serving,PyTorch,TensorFlow,XGBoost,LightGBM,Sklearn"
}

doc/source/_static/tag-mapping.json (diff)
@@ -29,8 +29,8 @@
   "examplesTrain": "Training",
   "useCasesTrain": "Training",
   "appliedRLCourse": "Reinforcement Learning",
-  "introRLLib": "Reinforcement Learning",
-  "gettingStartedRLlib": "Reinforcement Learning",
+  "introRLlib": "Reinforcement Learning",
+  "gettingStartedRllib": "Reinforcement Learning",
   "riotRL": "Reinforcement Learning",
   "examplesRL": "Reinforcement Learning",
   "useCasesRL": "Reinforcement Learning",
