rllib/tuned_examples/compact-regression-test.yaml (before)
# This file runs on a single g3.16xl or p3.16xl node. It is suggested
# to run these in a DLAMI / tensorflow_p36 env. Note that RL runs are
# inherently high variance, so you'll have to check to see if the
# rewards reached seem reasonably in line with previous results.
#
# You can find the reference results here:
# https://github.com/ray-project/ray/tree/master/release/release_logs
atari-impala:
    env: BreakoutNoFrameskip-v4
    run: IMPALA
    num_samples: 4
    stop:
        time_total_s: 3600
    config:
        rollout_fragment_length: 50
        train_batch_size: 500
        num_workers: 10
        num_envs_per_worker: 5
        clip_rewards: True
        lr_schedule: [
            [0, 0.0005],
            [20000000, 0.000000000001],
        ]
        num_gpus: 1
atari-ppo-tf:
    env: BreakoutNoFrameskip-v4
    run: PPO
    num_samples: 4
    stop:
        time_total_s: 3600
    config:
        lambda: 0.95
        kl_coeff: 0.5
        clip_rewards: True
        clip_param: 0.1
        vf_clip_param: 10.0
        entropy_coeff: 0.01
        train_batch_size: 5000
        rollout_fragment_length: 100
        sgd_minibatch_size: 500
        num_sgd_iter: 10
        num_workers: 10
        num_envs_per_worker: 5
        batch_mode: truncate_episodes
        observation_filter: NoFilter
        model:
            vf_share_layers: true
        num_gpus: 1
atari-ppo-torch:
    env: BreakoutNoFrameskip-v4
    run: PPO
    num_samples: 4
    stop:
        time_total_s: 3600
    config:
        framework: torch
        lambda: 0.95
        kl_coeff: 0.5
        clip_rewards: True
        clip_param: 0.1
        vf_clip_param: 10.0
        entropy_coeff: 0.01
        train_batch_size: 5000
        rollout_fragment_length: 100
        sgd_minibatch_size: 500
        num_sgd_iter: 10
        num_workers: 10
        num_envs_per_worker: 5
        batch_mode: truncate_episodes
        observation_filter: NoFilter
        model:
            vf_share_layers: true
        num_gpus: 1
apex:
    env: BreakoutNoFrameskip-v4
    run: APEX
    num_samples: 4
    stop:
        time_total_s: 3600
    config:
        double_q: false
        dueling: false
        num_atoms: 1
        noisy: false
        n_step: 3
        lr: .0001
        adam_epsilon: .00015
        hiddens: [512]
        exploration_config:
          epsilon_timesteps: 200000
          final_epsilon: 0.01
        replay_buffer_config:
          type: MultiAgentPrioritizedReplayBuffer
          prioritized_replay_alpha: 0.5
          capacity: 1000000
        num_gpus: 1
        num_workers: 8
        num_envs_per_worker: 8
        rollout_fragment_length: 20
        train_batch_size: 512
        target_network_update_freq: 50000
        min_sample_timesteps_per_iteration: 25000
atari-a2c:
    env: BreakoutNoFrameskip-v4
    run: A2C
    num_samples: 4
    stop:
        time_total_s: 3600
    config:
        rollout_fragment_length: 20
        clip_rewards: True
        num_workers: 5
        num_envs_per_worker: 5
        num_gpus: 1
        lr_schedule: [
            [0, 0.0007],
            [20000000, 0.000000000001],
        ]
atari-basic-dqn:
    env: BreakoutNoFrameskip-v4
    run: DQN
    num_samples: 4
    stop:
        time_total_s: 3600
    config:
        double_q: false
        dueling: false
        num_atoms: 1
        noisy: false
        replay_buffer_config:
          type: MultiAgentReplayBuffer
          capacity: 1000000
        num_steps_sampled_before_learning_starts: 20000
        n_step: 1
        target_network_update_freq: 8000
        lr: .0000625
        adam_epsilon: .00015
        hiddens: [512]
        rollout_fragment_length: 4
        train_batch_size: 32
        exploration_config:
          epsilon_timesteps: 200000
          final_epsilon: 0.01
        num_gpus: 0.2
        min_sample_timesteps_per_iteration: 10000

rllib/tuned_examples/compact-regression-test.yaml (after)
# This file runs on a single g3.16xl or p3.16xl node. It is suggested
# to run these in a DLAMI / tensorflow_p36 env. Note that RL runs are
# inherently high variance, so you'll have to check to see if the
# rewards reached seem reasonably in line with previous results.
#
# You can find the reference results here:
# https://github.com/ray-project/ray/tree/master/release/release_logs
atari-impala:
    env: ALE/Breakout-v5
    run: IMPALA
    num_samples: 4
    stop:
        time_total_s: 3600
    config:
        env_config:
            frameskip: 1  # no frameskip
        rollout_fragment_length: 50
        train_batch_size: 500
        num_workers: 10
        num_envs_per_worker: 5
        clip_rewards: True
        lr_schedule: [
            [0, 0.0005],
            [20000000, 0.000000000001],
        ]
        num_gpus: 1
atari-ppo-tf:
    env: ALE/Breakout-v5
    run: PPO
    num_samples: 4
    stop:
        time_total_s: 3600
    config:
        env_config:
            frameskip: 1  # no frameskip
        lambda: 0.95
        kl_coeff: 0.5
        clip_rewards: True
        clip_param: 0.1
        vf_clip_param: 10.0
        entropy_coeff: 0.01
        train_batch_size: 5000
        rollout_fragment_length: 100
        sgd_minibatch_size: 500
        num_sgd_iter: 10
        num_workers: 10
        num_envs_per_worker: 5
        batch_mode: truncate_episodes
        observation_filter: NoFilter
        model:
            vf_share_layers: true
        num_gpus: 1
atari-ppo-torch:
    env: ALE/Breakout-v5
    run: PPO
    num_samples: 4
    stop:
        time_total_s: 3600
    config:
        framework: torch
        env_config:
            frameskip: 1  # no frameskip
        lambda: 0.95
        kl_coeff: 0.5
        clip_rewards: True
        clip_param: 0.1
        vf_clip_param: 10.0
        entropy_coeff: 0.01
        train_batch_size: 5000
        rollout_fragment_length: 100
        sgd_minibatch_size: 500
        num_sgd_iter: 10
        num_workers: 10
        num_envs_per_worker: 5
        batch_mode: truncate_episodes
        observation_filter: NoFilter
        model:
            vf_share_layers: true
        num_gpus: 1
apex:
    env: ALE/Breakout-v5
    run: APEX
    num_samples: 4
    stop:
        time_total_s: 3600
    config:
        env_config:
            frameskip: 1  # no frameskip
        double_q: false
        dueling: false
        num_atoms: 1
        noisy: false
        n_step: 3
        lr: .0001
        adam_epsilon: .00015
        hiddens: [512]
        exploration_config:
          epsilon_timesteps: 200000
          final_epsilon: 0.01
        replay_buffer_config:
          type: MultiAgentPrioritizedReplayBuffer
          prioritized_replay_alpha: 0.5
          capacity: 1000000
        num_gpus: 1
        num_workers: 8
        num_envs_per_worker: 8
        rollout_fragment_length: 20
        train_batch_size: 512
        target_network_update_freq: 50000
        min_sample_timesteps_per_iteration: 25000
atari-a2c:
    env: ALE/Breakout-v5
    run: A2C
    num_samples: 4
    stop:
        time_total_s: 3600
    config:
        env_config:
            frameskip: 1  # no frameskip
        rollout_fragment_length: 20
        clip_rewards: True
        num_workers: 5
        num_envs_per_worker: 5
        num_gpus: 1
        lr_schedule: [
            [0, 0.0007],
            [20000000, 0.000000000001],
        ]
atari-basic-dqn:
    env: ALE/Breakout-v5
    run: DQN
    num_samples: 4
    stop:
        time_total_s: 3600
    config:
        env_config:
            frameskip: 1  # no frameskip
        double_q: false
        dueling: false
        num_atoms: 1
        noisy: false
        replay_buffer_config:
          type: MultiAgentReplayBuffer
          capacity: 1000000
        num_steps_sampled_before_learning_starts: 20000
        n_step: 1
        target_network_update_freq: 8000
        lr: .0000625
        adam_epsilon: .00015
        hiddens: [512]
        rollout_fragment_length: 4
        train_batch_size: 32
        exploration_config:
          epsilon_timesteps: 200000
          final_epsilon: 0.01
        num_gpus: 0.2
        min_sample_timesteps_per_iteration: 10000

rllib/tuned_examples/compact-regression-test.yaml (diff)
@@ -6,12 +6,14 @@
 # You can find the reference results here:
 # https://github.com/ray-project/ray/tree/master/release/release_logs
 atari-impala:
-    env: BreakoutNoFrameskip-v4
+    env: ALE/Breakout-v5
     run: IMPALA
     num_samples: 4
     stop:
         time_total_s: 3600
     config:
+        env_config:
+            frameskip: 1  # no frameskip
         rollout_fragment_length: 50
         train_batch_size: 500
         num_workers: 10
@@ -23,12 +25,14 @@ atari-impala:
         ]
         num_gpus: 1
 atari-ppo-tf:
-    env: BreakoutNoFrameskip-v4
+    env: ALE/Breakout-v5
     run: PPO
     num_samples: 4
     stop:
         time_total_s: 3600
     config:
+        env_config:
+            frameskip: 1  # no frameskip
         lambda: 0.95
         kl_coeff: 0.5
         clip_rewards: True
@@ -47,13 +51,15 @@ atari-ppo-tf:
             vf_share_layers: true
         num_gpus: 1
 atari-ppo-torch:
-    env: BreakoutNoFrameskip-v4
+    env: ALE/Breakout-v5
     run: PPO
     num_samples: 4
     stop:
         time_total_s: 3600
     config:
         framework: torch
+        env_config:
+            frameskip: 1  # no frameskip
         lambda: 0.95
         kl_coeff: 0.5
         clip_rewards: True
@@ -72,12 +78,14 @@ atari-ppo-torch:
             vf_share_layers: true
         num_gpus: 1
 apex:
-    env: BreakoutNoFrameskip-v4
+    env: ALE/Breakout-v5
     run: APEX
     num_samples: 4
     stop:
         time_total_s: 3600
     config:
+        env_config:
+            frameskip: 1  # no frameskip
         double_q: false
         dueling: false
         num_atoms: 1
@@ -101,12 +109,14 @@ apex:
         target_network_update_freq: 50000
         min_sample_timesteps_per_iteration: 25000
 atari-a2c:
-    env: BreakoutNoFrameskip-v4
+    env: ALE/Breakout-v5
     run: A2C
     num_samples: 4
     stop:
         time_total_s: 3600
     config:
+        env_config:
+            frameskip: 1  # no frameskip
         rollout_fragment_length: 20
         clip_rewards: True
         num_workers: 5
@@ -117,12 +127,14 @@ atari-a2c:
             [20000000, 0.000000000001],
         ]
 atari-basic-dqn:
-    env: BreakoutNoFrameskip-v4
+    env: ALE/Breakout-v5
     run: DQN
     num_samples: 4
     stop:
         time_total_s: 3600
     config:
+        env_config:
+            frameskip: 1  # no frameskip
         double_q: false
         dueling: false
         num_atoms: 1
